QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES +=  tst_complextest.cpp \
    main.cpp

HEADERS += \
    ../Complex/complexnumber.h \
    test.h

